<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 01</title>

    <link rel="icon" href="/assets/images/logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
      }

      .slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        background-color: rgb(147, 219, 114);
        width: 200px;
        height: 50px;
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.7);
        position: relative;
        left: -170px;
        transition: transform 1s ease-in-out;
        font-size: 1.2rem;
        color: white;
      }

      .txt {
        margin-bottom: 30px;
      }

      .slide:hover {
        cursor: pointer;
        transform: translateX(170px);
      }
    </style>
  </head>
  <body>
    <a href="/pages/case_01.html">
    <div class="container">
      <div class="slide">
        <p class="txt">case 1</p>
        <h1>1</h1>
      </div>
    </a>
    <a href="/pages/case_02.html">
      <div class="slide">
        <p class="txt">case 2</p>
        <h1>2</h1>
      </div>
    </a>
    <a href="/pages/case_03.html">
      <div class="slide">
        <p class="txt">case 3</p>
        <h1>3</h1>
      </div>
    </a>
    <a href="/pages/case_04.html">
      <div class="slide">
        <p class="txt">case 4</p>
       <h1>4</h1>
      </div>
    </a>
    <a href="/pages/case_05.html">
      <div class="slide">
        <p class="txt">case 5</p>
   <h1>5</h1>
      </div>
    </a>
    <a href="/pages/case_06.html">
      <div class="slide">
        <p class="txt">case 6</p>
       <h1>6</h1>
      </div>
    </a>
    </div>
  </body>
</html>
